{
  "name": "lucknexa-backend",
  "version": "1.0.0",
  "description": "LuckNexa — All-In-One AI-Powered Hotel Operating System REST API Backend",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "lucknexa",
    "hotel-operating-system",
    "pms",
    "express",
    "jwt"
  ],
  "author": "LuckNexa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
